@import "bootstrap.less";
@import "theme.less";

body,
html {
  height: 100%;
}

.navbar-inverse {
  border-radius: 0;
}

.workspace-container {
  height: 100%;
}

.workspace {
  position: relative;
  height: 100%;
}

.node {
  background: #ff0000;
  color: #fff;
  text-align: center;
  width: 100px;
  height: 100px;
  position: absolute;
}